name: Deploy to Minikube

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to Minikube
      run: |
        kubectl create namespace x-road || true
        kubectl create namespace monitoring || true
        kubectl apply -f deployments/central-server-deployment.yaml -n x-road
        kubectl apply -f deployments/central-server-service.yaml -n x-road
        kubectl apply -f deployments/transito-security-server-deployment.yaml -n x-road
        kubectl apply -f deployments/transito-security-server-service.yaml -n x-road
        kubectl apply -f deployments/tecnologia-security-server-deployment.yaml -n x-road
        kubectl apply -f deployments/tecnologia-security-server-service.yaml -n x-road
        kubectl apply -f deployments/dni-security-server-deployment.yaml -n x-road
        kubectl apply -f deployments/dni-security-server-service.yaml -n x-road
        kubectl apply -f deployments/prometheus-deployment.yaml -n monitoring
        kubectl apply -f deployments/grafana-deployment.yaml -n monitoring
